<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.alban098</groupId>
    <artifactId>NEmuS</artifactId>
    <version>1.2</version>

    <properties>
        <lwjgl.version>3.3.0</lwjgl.version>
        <joml.version>1.10.4</joml.version>
        <java.version>16</java.version>
        <lwjgl.natives>windows</lwjgl.natives> <!-- Set this according to your platform -->
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>https://repo.clojars.org/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.lwjgl</groupId>
                <artifactId>lwjgl-bom</artifactId>
                <version>${lwjgl.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- LWJGL dependencies with native classifiers -->
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-glfw</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-nanovg</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-opengl</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-stb</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.lwjgl</groupId>
            <artifactId>lwjgl-tinyfd</artifactId>
            <version>${lwjgl.version}</version>
            <classifier>natives-${lwjgl.natives}</classifier>
        </dependency>
        <dependency>
            <groupId>org.joml</groupId>
            <artifactId>joml</artifactId>
            <version>${joml.version}</version>
        </dependency>

        <!-- JavaFX dependencies -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-base</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-graphics</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-media</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-web</artifactId>
            <version>17.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>17.0.2</version>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>net.beadsproject</groupId>
            <artifactId>beads</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.orange451</groupId>
            <artifactId>LWJGUI</artifactId>
            <version>pre-mt</version>
        </dependency>

        <!-- JUnit dependencies for testing -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.fxml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>gui.lwjgui.NEmuSUnified</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>






























        <!--
        <?xml version="1.0" encoding="UTF-8"?>
        <project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
            <modelVersion>4.0.0</modelVersion>
            <groupId>com.alban098</groupId>
            <artifactId>NEmuS</artifactId>
            <version>1.2</version>

            <properties>
                <lwjgl.version>3.3.0</lwjgl.version>
                <joml.version>1.10.4</joml.version>
                <java.version>16</java.version>
                <lwjgl.natives>windows</lwjgl.natives> &lt;!&ndash; Set this according to your platform &ndash;&gt;
            </properties>

            <repositories>
                <repository>
                    <id>central</id>
                    <url>https://repo1.maven.org/maven2/</url>
                </repository>
                <repository>
                    <id>clojars</id>
                    <url>https://repo.clojars.org/</url>
                </repository>
                <repository>
                    <id>jitpack.io</id>
                    <url>https://jitpack.io</url>
                </repository>
            </repositories>

            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.lwjgl</groupId>
                        <artifactId>lwjgl-bom</artifactId>
                        <version>${lwjgl.version}</version>
                        <scope>import</scope>
                        <type>pom</type>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                &lt;!&ndash; LWJGL dependencies with native classifiers &ndash;&gt;
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>natives-${lwjgl.natives}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-glfw</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>natives-${lwjgl.natives}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-nanovg</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>natives-${lwjgl.natives}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-opengl</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>natives-${lwjgl.natives}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-stb</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>natives-${lwjgl.natives}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.lwjgl</groupId>
                    <artifactId>lwjgl-tinyfd</artifactId>
                    <version>${lwjgl.version}</version>
                    <classifier>natives-${lwjgl.natives}</classifier>
                </dependency>
                <dependency>
                    <groupId>org.joml</groupId>
                    <artifactId>joml</artifactId>
                    <version>${joml.version}</version>
                </dependency>

                &lt;!&ndash; JavaFX dependencies &ndash;&gt;
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-controls</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-base</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-fxml</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-graphics</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-media</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-web</artifactId>
                    <version>17.0.2</version>
                </dependency>
                <dependency>
                    <groupId>org.openjfx</groupId>
                    <artifactId>javafx-swing</artifactId>
                    <version>17.0.2</version>
                </dependency>

                &lt;!&ndash; Other dependencies &ndash;&gt;
                <dependency>
                    <groupId>net.beadsproject</groupId>
                    <artifactId>beads</artifactId>
                    <version>3.2</version>
                </dependency>
                <dependency>
                    <groupId>com.github.orange451</groupId>
                    <artifactId>LWJGUI</artifactId>
                    <version>pre-mt</version>
                </dependency>
            </dependencies>

            <build>
                <sourceDirectory>src</sourceDirectory>
                <resources>
                    <resource>
                        <directory>src/main/resources</directory>
                        <includes>
                            <include>**/*.fxml</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.10.0</version>
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.version}</target>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </project>










                &lt;!&ndash;
                <?xml version="1.0" encoding="UTF-8"?>

                <project>
                    <properties>
                        <lwjgl.version>3.3.0</lwjgl.version>
                        <joml.version>1.10.4</joml.version>
                    </properties>

                    <modelVersion>4.0.0</modelVersion>
                    <groupId>com.alban098</groupId>
                    <artifactId>NEmuS</artifactId>
                    <version>1.2</version>

                    <repositories>
                        <repository>
                            <id>central</id>
                            <url>https://repo1.maven.org/maven2/</url>
                        </repository>
                        <repository>
                            <id>clojars</id>
                            <url>https://repo.clojars.org/</url>
                        </repository>
                        <repository>
                            <id>jitpack.io</id>
                            <url>https://jitpack.io</url>
                        </repository>

                    </repositories>

                    <profiles>
                        <profile>
                            <id>lwjgl-natives-linux-amd64</id>
                            <activation>
                                <os>
                                    <family>unix</family>
                                    <arch>amd64</arch>
                                </os>
                            </activation>
                            <properties>
                                <lwjgl.natives>natives-linux</lwjgl.natives>
                            </properties>
                        </profile>
                        <profile>
                            <id>lwjgl-natives-linux-aarch64</id>
                            <activation>
                                <os>
                                    <family>unix</family>
                                    <arch>aarch64</arch>
                                </os>
                            </activation>
                            <properties>
                                <lwjgl.natives>natives-linux-arm64</lwjgl.natives>
                            </properties>
                        </profile>
                        <profile>
                            <id>lwjgl-natives-macos-amd64</id>
                            <activation>
                                <os>
                                    <family>mac</family>
                                    <arch>amd64</arch>
                                </os>
                            </activation>
                            <properties>
                                <lwjgl.natives>natives-macos</lwjgl.natives>
                            </properties>
                        </profile>
                        <profile>
                            <id>lwjgl-natives-macos-aarch64</id>
                            <activation>
                                <os>
                                    <family>mac</family>
                                    <arch>aarch64</arch>
                                </os>
                            </activation>
                            <properties>
                                <lwjgl.natives>natives-macos-arm64</lwjgl.natives>
                            </properties>
                        </profile>
                        <profile>
                            <id>lwjgl-natives-windows-amd64</id>
                            <activation>
                                <os>
                                    <family>windows</family>
                                    <arch>amd64</arch>
                                </os>
                            </activation>
                            <properties>
                                <lwjgl.natives>natives-windows</lwjgl.natives>
                            </properties>
                        </profile>
                        <profile>
                            <id>lwjgl-natives-windows-aarch64</id>
                            <activation>
                                <os>
                                    <family>windows</family>
                                    <arch>aarch64</arch>
                                </os>
                            </activation>
                            <properties>
                                <lwjgl.natives>natives-windows-arm64</lwjgl.natives>
                            </properties>
                        </profile>
                    </profiles>

                    <dependencyManagement>
                        <dependencies>
                            <dependency>
                                <groupId>org.lwjgl</groupId>
                                <artifactId>lwjgl-bom</artifactId>
                                <version>${lwjgl.version}</version>
                                <scope>import</scope>
                                <type>pom</type>
                            </dependency>
                        </dependencies>
                    </dependencyManagement>

                    <dependencies>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-controls</artifactId>
                            <version>17.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-base</artifactId>
                            <version>17.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-fxml</artifactId>
                            <version>17.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-graphics</artifactId>
                            <version>17.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-media</artifactId>
                            <version>17.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-web</artifactId>
                            <version>17.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>org.openjfx</groupId>
                            <artifactId>javafx-swing</artifactId>
                            <version>17.0.2</version>
                        </dependency>
                        <dependency>
                            <groupId>net.beadsproject</groupId>
                            <artifactId>beads</artifactId>
                            <version>3.2</version>
                        </dependency>
                        <dependency>
                            <groupId>com.github.orange451</groupId>
                            <artifactId>LWJGUI</artifactId>
                            <version>pre-mt</version>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-glfw</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-nanovg</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-opengl</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-stb</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-tinyfd</artifactId>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl</artifactId>
                            <classifier>${lwjgl.natives}</classifier>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-glfw</artifactId>
                            <classifier>${lwjgl.natives}</classifier>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-nanovg</artifactId>
                            <classifier>${lwjgl.natives}</classifier>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-opengl</artifactId>
                            <classifier>${lwjgl.natives}</classifier>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-stb</artifactId>
                            <classifier>${lwjgl.natives}</classifier>
                        </dependency>
                        <dependency>
                            <groupId>org.lwjgl</groupId>
                            <artifactId>lwjgl-tinyfd</artifactId>
                            <classifier>${lwjgl.natives}</classifier>
                        </dependency>
                        <dependency>
                            <groupId>org.joml</groupId>
                            <artifactId>joml</artifactId>
                            <version>${joml.version}</version>
                        </dependency>
                    </dependencies>



                    <build>
                        <sourceDirectory>src</sourceDirectory>
                        <plugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-compiler-plugin</artifactId>
                                <version>3.10.0</version>
                                <configuration>
                                    <source>16</source>
                                    <target>16</target>
                                    <archive>
                                        <manifest>
                                            <addClasspath>true</addClasspath>
                                            <mainClass>gui.lwjgui.NEmuSUnified</mainClass>
                                        </manifest>
                                    </archive>
                                </configuration>
                            </plugin>
                        </plugins>
                    </build>
                </project>


                &ndash;&gt;
        -->
